{
  "pages":[
    "pages/index/index",
    "pages/image/image",
    "pages/map/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "时空召唤",
    "navigationBarTextStyle":"black"
  }
}
